# Multi stage build for backup-utils
# Build layer is for compiling rsync from source
# Runtime layer is for running backup-utils
# https://docs.docker.com/develop/develop-images/multistage-build/
# https://docs.docker.com/engine/userguide/eng-image/multistage-build/

# Build layer
FROM ubuntu:focal AS build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    gawk \
    autoconf \
    make \
    automake \
    python3-cmarkgfm \
    acl \
    libacl1-dev \
    attr \
    libattr1-dev \
    libxxhash-dev \
    libzstd-dev \
    liblz4-dev \
    libssl-dev \
    git \
    jq \
    curl \
    tar \
    gzip \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Download rsync source from https://github.com/WayneD/rsync/archive/refs/tags/[TAG].tar.gz pinned to specified tag
ARG RSYNC_TAG=3.2.7
RUN curl https://github.com/WayneD/rsync/archive/refs/tags/v${RSYNC_TAG}.tar.gz -L -o v${RSYNC_TAG}.tar.gz
RUN tar -xzf v${RSYNC_TAG}.tar.gz
# Change to the working directory of the rsync source
WORKDIR rsync-${RSYNC_TAG}
RUN ls -la && ./configure
RUN make
RUN make install

# Reset working directory
WORKDIR /

# Download backup-utils source from https://github.com/github/backup-utils/releases/download/[TAG]/github-backup-utils-[TAG].tar.gz pinned to specified tag
ARG BACKUP_UTILS_TAG=v3.8.0
RUN curl https://github.com/github/backup-utils/releases/download/${BACKUP_UTILS_TAG}/github-backup-utils-${BACKUP_UTILS_TAG}.tar.gz -L -o github-backup-utils-${BACKUP_UTILS_TAG}.tar.gz
RUN tar -xzf github-backup-utils-${BACKUP_UTILS_TAG}.tar.gz

# Runtime layer
FROM ubuntu:focal AS runtime
ARG BACKUP_UTILS_TAG=v3.8.0

# Install runtime dependencies -  bash, git, OpenSSH 5.6 or newer, and jq v1.5 or newer.
RUN apt-get update && apt-get install -y \
    bash \
    git \
    openssh-client \
    jq \
    moreutils \
    gawk \ 
    ca-certificates \
    xxhash \
    && rm -rf /var/lib/apt/lists/*

# Copy rsync from build layer
COPY --from=build /usr/local/bin/rsync /usr/local/bin/rsync

# Copy backup-utils from build layer into /backup-utils
COPY --from=build /github-backup-utils-${BACKUP_UTILS_TAG} /backup-utils

WORKDIR /backup-utils

RUN chmod +x /backup-utils/share/github-backup-utils/ghe-docker-init

ENTRYPOINT ["/backup-utils/share/github-backup-utils/ghe-docker-init"]
CMD ["ghe-host-check"]
